wpf lesson5/MainWindow.xaml

<Window x:Class="wpf_lesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lesson5" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <!--<ListView Name="listview" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Width=" 200" Header=" date"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DayOfWeek} " Width=" 200" Header=" day of week"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Width=" 200" Header=" year"></GridViewColumn>
                </GridView>
            </ListView.View>
            <sys:DateTime>2/2/2014</sys:DateTime>
            <sys:DateTime>1/2/2014</sys:DateTime>
            <sys:DateTime>3/2/2014</sys:DateTime>
        </ListView>-->
        <!--<ListView ItemsSource="{Binding Books}" Name="listview" FontSize=" 22">
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header=" Id" Width=" 150" ></GridViewColumn>
                    <GridViewColumn Header=" Author" DisplayMemberBinding="{Binding Author}" Width=" 150" ></GridViewColumn>
                    <GridViewColumn Header=" Title" Width=" 150" DisplayMemberBinding="{Binding Tittle}"></GridViewColumn>
                    <GridViewColumn Header=" Genre" Width=" 150" DisplayMemberBinding="{Binding Genre }"></GridViewColumn>
                    <GridViewColumn Header=" Publisher" Width=" 150" DisplayMemberBinding="{Binding Publisher}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<Menu>

            <MenuItem Header="File" FontSize=" 22" Foreground="DeepPink"  >
                <MenuItem  Header=" New . . .">
                    <MenuItem.Icon  >
                        <Image  Source="C:\Users\ugur_ml97\Pictures\Timber.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header=" Open . . .">

                </MenuItem>
                <Separator ></Separator>
                <MenuItem  Header=" Save . . .">

                </MenuItem>
                <MenuItem  Header=" Save As">
                    
                </MenuItem>
                <MenuItem  Header="Help">
                    <MenuItem  Header=" Help.. Help..">

                    </MenuItem>
                </MenuItem>
            </MenuItem>
            
        </Menu>--><!--
        <Button Content=" Right click me" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button.ContextMenu  >
            <ContextMenu >
                    <MenuItem Header=" item1"></MenuItem>
                    <MenuItem Header=" item2"></MenuItem>
                    <MenuItem Header=" item3"></MenuItem>
            </ContextMenu>
                
                
            </Button.ContextMenu>
            
        </Button>-->


        <!--<Grid Background="DeepSkyBlue" >
            <Grid.ContextMenu >
                <ContextMenu >
                    <MenuItem Header=" menu 1" ></MenuItem>
                    <MenuItem Header=" menu 2" ></MenuItem>
                    <MenuItem Header=" menu 3" ></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>-->
        <!--<Grid.RowDefinitions >
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" 2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0">
            
        </Grid>-->
        <!--<ToolBar >
            <Image  Source="C:\Users\ugur_ml97\Pictures\Timber.png"></Image>
            <Button Width=" 50" Height=" 50" Content=" hi"></Button>
            <TextBlock VerticalAlignment="Center"  >Hello</TextBlock>
        </ToolBar>-->

        <!--<TreeView FontSize=" 22">
            <TreeViewItem Header=" desktop" >
                <TreeViewItem >
                    <TreeViewItem.Header>
                        <StackPanel >
                            <CheckBox >is okay</CheckBox>
                            <Image Width=" 40" Height=" 40"  Source="C:\Users\ugur_ml97\Pictures\Timber.png"></Image>
                            <TextBlock >user</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TreeViewItem Header=" public">
            <TreeViewItem Header=" computer">
                <TreeViewItem Header=" local disc">
                    <TreeViewItem Header=" program files" >
                        <TreeViewItem Header="users">
                            <TreeViewItem Header=" windows"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            
        </TreeViewItem>-->
        <Grid.RowDefinitions >
            <RowDefinition Height=" 5*"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness=" 3" Margin=" 5" CornerRadius=" 10" >
            <StackPanel Orientation="Horizontal"  >
                <TextBox Margin=" 5" Width=" 640"
                         BorderThickness=" 0"
                         FontSize=" 26">
                    
                </TextBox>
                <Button Width=" 100"
                        Margin=" 5"
                        BorderBrush="White" Content=" send" BorderThickness=" 1" Background="DeepSkyBlue" ></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
